<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        html {

            font-size:16px;
            font-family:Roboto;

        }

        body {

            width:100%; 
            max-width:900px;
            margin:0 auto;

        }

        main {

            margin:2rem;

        }

        h1,
        h2,
        h3 {

            font-family:Oswald;

        }

        p {

            font-size:.875rem;
            font-weight:300;
        }

        img {

            width:100%;
            max-width: 280px;
        }

        .image-bar {

            display:flex;
            background-color:#333;
        }

        .image-bar div {

            display:block;
            margin:1rem;
        }

        .color-box-group {
            display:grid;
            grid-template-columns: repeat(4, 1fr);
            gap:1rem;
            
        }
        
        .small-box-1 {

            background-color: #E56399;
            width:64px;
            height:64px;

        }

        .small-box-2 {

            background-color: #C4F1BE;
            width:64px;
            height:64px;

        }


    </style>
</head>
<body>
    <main>
    <!-- Code -->
     <h2>Code to Copy</h2>
     <h3>Fonts</h3>
    <p>@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');</p>
    <h3>HTML</h3>
    <p><a href="code-demo.html">demo code</a></p>
    
    <h3>Color Codes</h3>
    <div class="color-box-group">
        <div class="color-boxes">
            <div class="small-box-1"></div>
            <p>#E56399</p>
        </div>
        <div class="color-boxes">
            <div class="small-box-2"></div>
            <p>#C4F1BE</p>
        </div>
       
    </div>

     <!-- Text -->

     <h2>Choose Your Text</h2>
     <h3>Bacon Ipsum</h3>

     <p>Frankfurter turducken shank chuck shoulder, ball tip short ribs pork rump corned beef cow ham. Salami boudin ground round buffalo, porchetta brisket cow beef frankfurter meatball venison. Rump meatloaf ground round pastrami ham, fatback filet mignon. Doner landjaeger ham drumstick ham hock rump pork pork loin pancetta prosciutto shoulder ribeye strip steak swine bacon. Tri-tip capicola bacon andouille, short loin bresaola shoulder shank tongue frankfurter. Spare ribs hamburger meatball cupim andouille short ribs pork fatback prosciutto venison. Rump t-bone ham, ground round swine venison alcatra pork belly shankle pancetta cupim pork pork chop beef.</p>

     <p>Shankle ham alcatra pork chop chicken tail jerky burgdoggen ribeye meatloaf short loin pastrami sausage beef ribs kielbasa. Leberkas cow landjaeger pancetta swine boudin kevin prosciutto shankle pork belly. Rump pancetta frankfurter, doner sirloin tongue kevin turducken. Salami corned beef porchetta short loin boudin, ground round jerky alcatra capicola chislic short ribs ribeye. Beef ribs pork chop brisket, salami picanha hamburger jerky sausage.</p>

     <h3>Cupcake Ipsum</h3>
     <p>Jujubes muffin sweet roll gingerbread caramels chocolate bar topping brownie powder. Candy canes ice cream tiramisu bear claw cake biscuit fruitcake. Bear claw gummi bears halvah tootsie roll jujubes sesame snaps. Pie candy wafer ice cream powder. Donut tiramisu cupcake lemon drops chocolate cake. Marshmallow lemon drops chupa chups pastry shortbread apple pie croissant fruitcake. Tootsie roll sweet roll muffin chocolate cake oat cake tart gummies cake. Cheesecake chupa chups fruitcake candy apple pie jelly beans. Cheesecake sweet roll pie jelly-o chocolate cake cotton candy. Apple pie chocolate candy canes marzipan shortbread sugar plum cookie lemon drops oat cake.</p>

     <p>Gingerbread bear claw jelly tootsie roll pudding sugar plum toffee. Sweet roll ice cream halvah cotton candy dessert gummi bears. Macaroon topping cake brownie chocolate bar apple pie chocolate bar. Chocolate cake cake topping cake macaroon. Cake dragée macaroon halvah bear claw jelly beans powder ice cream. Donut apple pie fruitcake biscuit jelly-o pie sesame snaps sesame snaps cookie.</p>


    <!-- Images -->
     <h2>Choose Your Images</h2>
     <div class="image-bar">
        <div><img src="images/cupcake-1.jpg"></div>
        <div><img src="images/cupcake-2.jpg"></div>
        <div><img src="images/cupcake-3.jpg"></div>
     </div>

     <div class="image-bar">
        <div><img src="images/bacon-1.jpg"></div>
        <div><img src="images/bacon-2.jpg"></div>
        <div><img src="images/bacon-3.jpg"></div>
     </div>
     
     </main>
</body>
</html>